spring.application.name=RestfulWebServicesApplication
logging.level.org.springframwork=debug
spring.messages.basename=messages
spring.messages.encoding=UTF-8
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update